##  O objeto Rollout é uma Custom Resource Definition (CRD) que substitui o objeto Deployment nativo do Kubernetes quando precisamos de estratégias avançadas.
## No Rollout, definimos a estratégia (strategy) como blueGreen e referenciamos os dois serviços que acabamos de criar.
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: web-color-rollout
spec:
  replicas: 5
  selector:
    matchLabels:
      app: web-color
  template:
    metadata:
      labels:
        app: web-color
        version: blue
    spec:
      containers:
      - name: app-container
        # Imagem com a versão blue - green
        image: bernardolankheet/lab-blue-green:green
        ports:
        - containerPort: 80
  
  strategy:
    blueGreen:
      # Serviço principal (produção)
      activeService: web-color-active
      # Serviço de testes (preview)
      previewService: web-color-preview
      #autoPromotionEnabled - Não promove automaticamente a nova versão; requer comando manual após o deploy de uma nova versão
      autoPromotionEnabled: false
      # Apos o promotion, entra este delay para apagar os pods da versão antiga e realizar o switch de tráfego para a nova.
      scaleDownDelaySeconds: 30