apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rollout-canary.yaml
- service-canary-active.yaml
- service-canary-preview.yaml
- ingress-canary.yaml
#- ingress-canary-preview.yaml